"""Professional TUI CLI for Django scaffolding with GitHub and Database support."""

import sys
import re
import subprocess
import shutil
from pathlib import Path
from typing import Optional, Dict, List, Tuple

from InquirerPy import inquirer
from InquirerPy.base.control import Choice
from InquirerPy.separator import Separator
from rich.console import Console
from rich.panel import Panel
from rich.table import Table
from rich.text import Text
from rich.progress import (
    Progress,
    SpinnerColumn,
    TextColumn,
    BarColumn,
    TimeElapsedColumn,
    ProgressColumn,
)
from rich import box
from rich.align import Align
from rich.columns import Columns
from rich.padding import Padding
from rich.rule import Rule

from ajo.templates.django_app import DjangoProjectScaffolder
from ajo.validators import ProjectNameValidator
from ajo.utils import check_uv_installed, get_uv_version
from ajo.exceptions import AJOError
from ajo.detector import DjangoProjectDetector

# ============================================================================
# THEME CONFIGURATION
# ============================================================================

COLORS = {
    "primary": "#00f2fe",
    "secondary": "#4facfe",
    "accent": "#f355da",
    "success": "#00ffcc",
    "warning": "#ffb86c",
    "error": "#ff5555",
    "muted": "#6272a4",
}

# Nerd Font Icons
ICONS = {
    "project": "📁",
    "database": "🗄️",
    "github": "🐙",
    "cicd": "🔄",
    "check": "✅",
    "error": "❌",
    "warning": "⚠️",
    "arrow_right": "➜",
    "arrow_down": "▼",
    "folder": "📂",
    "python": "🐍",
    "django": "🎯",
    "rocket": "🚀",
    "terminal": "💻",
    "settings": "⚙️",
    "user": "👤",
    "lock": "🔒",
    "globe": "🌐",
    "code": "📝",
    "db_sqlite": "📁",
    "db_postgres": "🐘",
    "db_mysql": "🦬",
    "git": "⎇",
    "ruff": "⚡",
    "stack": "📚",
    "apps": "📱",
    "models": "🗃️",
    "migration": "🔄",
    "server": "🖥️",
    "test": "🧪",
    "shell": "🐚",
    "url": "🔗",
    "cache": "🗑️",
}

console = Console()


# ============================================================================
# CUSTOM PROGRESS COLUMN
# ============================================================================


class CustomSpinnerColumn(SpinnerColumn):
    """Custom styled spinner for progress bars."""

    def __init__(self):
        super().__init__("dots12", style=f"bold {COLORS['primary']}")


# ============================================================================
# UI COMPONENTS
# ============================================================================


def print_professional_banner():
    """Display the stylized ASCII banner with neon gradient."""
    logo_raw = """
              █████╗  ██╗  ██████╗      
             ██╔══██╗██║ ██╔═══██╗     
             ███████║██║ ██║   ██║     
             ██╔══██║██║ ██║   ██║     
             ██║  ██║██║ ╚██████╔╝     
             ╚═╝  ╚═╝╚═╝  ╚═════╝      
          """

    logo_text = Text()
    lines = logo_raw.splitlines()

    for line in lines:
        if not line.strip():
            continue
        line_text = Text(line)
        line_text.stylize(f"bold {COLORS['primary']}", 0, 13)
        line_text.stylize(f"bold {COLORS['secondary']}", 13, 26)
        line_text.stylize(f"bold {COLORS['accent']}", 26)
        logo_text.append(line_text)
        logo_text.append("\n")

    divider_top = Text("═" * 38, style=f"dim {COLORS['secondary']}")
    divider_bottom = Text("─" * 38, style=f"dim {COLORS['primary']}")

    subtitle = Text(
        "  The Ultimate Django Scaffolder  ", style=f"bold {COLORS['accent']}"
    )
    tech_stack = Text(
        f"  {ICONS['rocket']}  UV-Powered  |  {ICONS['ruff']}  Ruff-Ready  |  v0.1.0  ",
        style=f"italic {COLORS['muted']}",
    )

    console.print()
    console.print(Align.center(logo_text))
    console.print(Align.center(Panel(divider_top, border_style=None, padding=0)))
    console.print(Align.center(subtitle))
    console.print(Align.center(tech_stack))
    console.print(Align.center(Panel(divider_bottom, border_style=None, padding=0)))
    console.print()


def show_feature_grid():
    """Display feature grid using elegant panels."""
    features = [
        Panel(
            Text(
                f"  {ICONS['database']}  SQLite/PostgreSQL/MySQL  ",
                style=f"bold {COLORS['primary']}",
            ),
            border_style=f"dim {COLORS['secondary']}",
            padding=(0, 1),
        ),
        Panel(
            Text(
                f"  {ICONS['github']}  GitHub Integration  ",
                style=f"bold {COLORS['primary']}",
            ),
            border_style=f"dim {COLORS['secondary']}",
            padding=(0, 1),
        ),
        Panel(
            Text(
                f"  {ICONS['ruff']}  CI/CD with Ruff  ",
                style=f"bold {COLORS['primary']}",
            ),
            border_style=f"dim {COLORS['secondary']}",
            padding=(0, 1),
        ),
        Panel(
            Text(
                f"  {ICONS['stack']}  Bootstrap 5 Themes  ",
                style=f"bold {COLORS['primary']}",
            ),
            border_style=f"dim {COLORS['secondary']}",
            padding=(0, 1),
        ),
        Panel(
            Text(
                f"  {ICONS['lock']}  Auto .env Security  ",
                style=f"bold {COLORS['primary']}",
            ),
            border_style=f"dim {COLORS['secondary']}",
            padding=(0, 1),
        ),
        Panel(
            Text(
                f"  {ICONS['apps']}  Smart App Scaffolding  ",
                style=f"bold {COLORS['primary']}",
            ),
            border_style=f"dim {COLORS['secondary']}",
            padding=(0, 1),
        ),
    ]

    console.print()
    console.print(Columns(features, equal=True, expand=False))
    console.print()


def show_error_panel(title: str, message: str, suggestion: Optional[str] = None):
    """Display a beautifully formatted error panel."""
    content = Text()
    content.append(f"\n  {ICONS['error']}  ", style=f"bold {COLORS['error']}")
    content.append(message, style=f"{COLORS['error']}")

    if suggestion:
        content.append(
            f"\n\n  {ICONS['arrow_right']}  ", style=f"dim {COLORS['muted']}"
        )
        content.append(suggestion, style=f"italic {COLORS['warning']}")

    panel = Panel(
        content,
        title=f"  {ICONS['error']}  {title}  ",
        title_align="center",
        border_style=COLORS["error"],
        padding=(1, 2),
    )
    console.print(Align.center(panel))
    console.print()


def show_success_panel(title: str, message: str):
    """Display a beautifully formatted success panel."""
    content = Text()
    content.append(f"\n  {ICONS['check']}  ", style=f"bold {COLORS['success']}")
    content.append(message, style=f"{COLORS['success']}")

    panel = Panel(
        content,
        title=f"  {ICONS['check']}  {title}  ",
        title_align="center",
        border_style=COLORS["success"],
        padding=(1, 2),
    )
    console.print(Align.center(panel))
    console.print()


def show_info_panel(title: str, message: str):
    """Display an informational panel."""
    content = Text()
    content.append(f"\n  {ICONS['project']}  ", style=f"bold {COLORS['primary']}")
    content.append(message, style=f"{COLORS['muted']}")

    panel = Panel(
        content,
        title=f"  {ICONS['settings']}  {title}  ",
        title_align="center",
        border_style=COLORS["secondary"],
        padding=(1, 2),
    )
    console.print(Align.center(panel))
    console.print()


def show_warning_panel(title: str, message: str):
    """Display a warning panel."""
    content = Text()
    content.append(f"\n  {ICONS['warning']}  ", style=f"bold {COLORS['warning']}")
    content.append(message, style=f"{COLORS['warning']}")

    panel = Panel(
        content,
        title=f"  {ICONS['warning']}  {title}  ",
        title_align="center",
        border_style=COLORS["warning"],
        padding=(1, 2),
    )
    console.print(Align.center(panel))
    console.print()


# ============================================================================
# CORE FUNCTIONALITY
# ============================================================================


def check_prerequisites() -> bool:
    """Check if required tools are installed with progress spinner."""
    console.print()

    with Progress(
        CustomSpinnerColumn(),
        TextColumn("[progress.description]{task.description}"),
        console=console,
        transient=False,
    ) as progress:
        task = progress.add_task(
            f"  {ICONS['check']}  Checking prerequisites...", total=None
        )

        uv_ok = check_uv_installed()

        if not uv_ok:
            progress.stop()
            show_error_panel(
                "PREREQUISITE ERROR",
                "uv is not installed!",
                "Install it with: curl -LsSf https://astral.sh/uv/install.sh | sh",
            )
            return False

        uv_version = get_uv_version()
        progress.update(
            task, description=f"  {ICONS['check']}  uv detected: {uv_version}"
        )

        gh_check = subprocess.run(["gh", "--version"], capture_output=True, text=True)
        if gh_check.returncode == 0:
            progress.update(
                task, description=f"  {ICONS['check']}  GitHub CLI detected"
            )
        else:
            progress.update(
                task,
                description=f"  {ICONS['warning']}  GitHub CLI not installed (optional)",
            )

        progress.update(task, completed=100)

    console.print()
    return True


def select_database() -> Tuple[str, Dict]:
    """Interactive database selection with enhanced TUI."""
    console.print()

    db_table = Table(box=box.ROUNDED, border_style=f"dim {COLORS['secondary']}")
    db_table.add_column("", style=f"bold {COLORS['accent']}", width=4)
    db_table.add_column("Database", style=f"bold {COLORS['primary']}")
    db_table.add_column("Description", style=f"dim {COLORS['muted']}")

    db_table.add_row(
        f"  {ICONS['db_sqlite']}  ", "SQLite", "Lightweight, file-based (default)"
    )
    db_table.add_row(
        f"  {ICONS['db_postgres']}  ", "PostgreSQL", "Production-ready, feature-rich"
    )
    db_table.add_row(f"  {ICONS['db_mysql']}  ", "MySQL", "Popular, reliable")

    console.print(
        Panel(
            db_table,
            title=f"  {ICONS['database']}  Database Options  ",
            border_style=COLORS["secondary"],
        )
    )
    console.print()

    db_choice = inquirer.select(
        message="Select your database:",
        choices=[
            Choice(
                value="sqlite",
                name=f"  {ICONS['db_sqlite']}  SQLite - Lightweight, file-based",
            ),
            Choice(
                value="postgresql",
                name=f"  {ICONS['db_postgres']}  PostgreSQL - Production-ready",
            ),
            Choice(
                value="mysql", name=f"  {ICONS['db_mysql']}  MySQL - Popular, reliable"
            ),
        ],
        instruction="(use ↑/↓ to navigate)",
    ).execute()

    config = {
        "sqlite": {
            "engine": "django.db.backends.sqlite3",
            "name": "db.sqlite3",
            "user": "",
            "password": "",
            "host": "",
            "port": "",
            "packages": [],
        },
        "postgresql": {
            "engine": "django.db.backends.postgresql",
            "name": "postgres",
            "user": "postgres",
            "password": "",
            "host": "localhost",
            "port": "5432",
            "packages": ["psycopg2-binary"],
        },
        "mysql": {
            "engine": "django.db.backends.mysql",
            "name": "mysql",
            "user": "root",
            "password": "",
            "host": "localhost",
            "port": "3306",
            "packages": ["mysqlclient"],
        },
    }

    selected_config = config[db_choice]

    if db_choice != "sqlite":
        console.print()
        show_info_panel(
            "DATABASE CREDENTIALS", "Enter credentials (press Enter for defaults)"
        )

        selected_config["name"] = inquirer.text(
            message="Database name:", default=selected_config["name"]
        ).execute()
        selected_config["user"] = inquirer.text(
            message="Username:", default=selected_config["user"]
        ).execute()
        selected_config["password"] = inquirer.secret(message="Password:").execute()
        selected_config["host"] = inquirer.text(
            message="Host:", default=selected_config["host"]
        ).execute()
        selected_config["port"] = inquirer.text(
            message="Port:", default=selected_config["port"]
        ).execute()

    return db_choice, selected_config


def setup_github_integration(project_path: Path, project_name: str) -> bool:
    """Setup GitHub repository with enhanced UI."""
    console.print()

    use_github = inquirer.confirm(
        message=f"  {ICONS['github']}  Create a GitHub repository?", default=False
    ).execute()

    if not use_github:
        return False

    with Progress(
        CustomSpinnerColumn(),
        TextColumn("[progress.description]{task.description}"),
        console=console,
        transient=False,
    ) as progress:
        task = progress.add_task(
            f"  {ICONS['github']}  Checking GitHub CLI...", total=None
        )

        gh_check = subprocess.run(["gh", "--version"], capture_output=True, text=True)
        if gh_check.returncode != 0:
            progress.stop()
            show_error_panel(
                "GITHUB CLI MISSING",
                "GitHub CLI is not installed!",
                "Install it from: https://cli.github.com/",
            )
            return False

        progress.update(task, description=f"  {ICONS['check']}  GitHub CLI detected")

        auth_check = subprocess.run(
            ["gh", "auth", "status"], capture_output=True, text=True
        )
        if auth_check.returncode != 0:
            progress.stop()
            show_error_panel(
                "NOT LOGGED IN", "You are not logged into GitHub!", "Run: gh auth login"
            )
            return False

        progress.update(
            task, description=f"  {ICONS['check']}  GitHub authentication verified"
        )
        progress.update(task, completed=100)

    visibility = inquirer.select(
        message="Repository visibility:",
        choices=[
            Choice(value="public", name=f"  {ICONS['globe']}  Public - Anyone can see"),
            Choice(
                value="private",
                name=f"  {ICONS['lock']}  Private - Only you and collaborators",
            ),
        ],
    ).execute()

    with Progress(
        CustomSpinnerColumn(),
        TextColumn("[progress.description]{task.description}"),
        console=console,
        transient=False,
    ) as progress:
        task = progress.add_task(
            f"  {ICONS['github']}  Creating GitHub repository...", total=None
        )

        subprocess.run(["git", "init"], cwd=project_path, capture_output=True)
        subprocess.run(["git", "add", "."], cwd=project_path, capture_output=True)
        subprocess.run(
            ["git", "commit", "-m", "Initial commit from AJO CLI"],
            cwd=project_path,
            capture_output=True,
        )

        progress.update(task, description=f"  {ICONS['github']}  Pushing to GitHub...")

        result = subprocess.run(
            [
                "gh",
                "repo",
                "create",
                project_name,
                "--source=.",
                "--remote=origin",
                f"--{visibility}",
                "--push",
            ],
            cwd=project_path,
            capture_output=True,
            text=True,
        )

        if result.returncode == 0:
            progress.update(
                task,
                description=f"  {ICONS['check']}  Repository created and pushed!",
                completed=100,
            )
            return True
        else:
            progress.stop()
            show_error_panel("REPOSITORY CREATION FAILED", result.stderr)
            return False


def setup_ci_cd(project_path: Path) -> bool:
    """Setup GitHub Actions CI/CD with enhanced UI."""
    console.print()

    use_cicd = inquirer.confirm(
        message=f"  {ICONS['ruff']}  Setup CI/CD with GitHub Actions?", default=True
    ).execute()

    if not use_cicd:
        return False

    with Progress(
        CustomSpinnerColumn(),
        TextColumn("[progress.description]{task.description}"),
        console=console,
        transient=False,
    ) as progress:
        task = progress.add_task(
            f"  {ICONS['ruff']}  Configuring CI/CD pipeline...", total=None
        )

        workflows_dir = project_path / ".github" / "workflows"
        workflows_dir.mkdir(parents=True, exist_ok=True)

        ci_yml = """name: CI/CD Pipeline

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master ]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install uv
      uses: astral-sh/setup-uv@v3
    - name: Install dependencies
      run: uv sync
    - name: Run Ruff linter
      run: uv run ruff check .
    - name: Run Ruff formatter check
      run: uv run ruff format --check
  
  test:
    runs-on: ubuntu-latest
    needs: lint
    steps:
    - uses: actions/checkout@v4
    - name: Install uv
      uses: astral-sh/setup-uv@v3
    - name: Install dependencies
      run: uv sync
    - name: Run tests
      run: uv run manage.py test
      env:
        SECRET_KEY: "test-key-not-for-production"
        DEBUG: "False"
"""

        (workflows_dir / "ci.yml").write_text(ci_yml)

        pyproject_toml_path = project_path / "pyproject.toml"
        if pyproject_toml_path.exists():
            current = pyproject_toml_path.read_text()
            ruff_config = """
[tool.ruff]
line-length = 100
target-version = "py310"

[tool.ruff.lint]
select = ["E", "F", "W", "I", "N", "UP", "B", "C4", "SIM"]
ignore = ["E501"]

[tool.ruff.format]
quote-style = "single"
indent-style = "space"
"""
            pyproject_toml_path.write_text(current + ruff_config)

        progress.update(
            task,
            description=f"  {ICONS['check']}  CI/CD pipeline configured!",
            completed=100,
        )

    console.print()
    return True


def show_project_dashboard() -> bool:
    """Show beautiful dashboard for existing Django project."""
    detector = DjangoProjectDetector()

    if not detector.is_django_project:
        return False

    # Safe get with default values - convert None to empty string
    project_name = detector.project_info.get("project_name") or "Unknown"
    git_branch = detector.project_info.get("git_branch") or "N/A"
    venv_active = detector.project_info.get("venv_active", False)
    server_running = detector.project_info.get("server_running", False)
    apps_count = len(detector.project_info.get("apps", []))
    models_count = detector.project_info.get("models_count", 0)
    needs_migrations = detector.project_info.get("needs_migrations", False)

    # Convert everything to string safely
    project_name = str(project_name)
    git_branch = str(git_branch)
    apps_count = str(apps_count)
    models_count = str(models_count)

    # Create dashboard data
    dashboard_data = [
        (f"{ICONS['folder']}  Project", project_name),
        (f"{ICONS['git']}  Branch", git_branch),
        (f"{ICONS['terminal']}  Venv", "Active" if venv_active else "Inactive"),
        (f"{ICONS['server']}  Server", "Running" if server_running else "Stopped"),
        (f"{ICONS['apps']}  Apps", apps_count),
        (f"{ICONS['models']}  Models", models_count),
        (
            f"{ICONS['migration']}  Migrations",
            "Needed" if needs_migrations else "Up to date",
        ),
    ]

    # Create table
    table = Table(
        show_header=False, box=box.ROUNDED, border_style=f"dim {COLORS['secondary']}"
    )
    table.add_column("Key", style=f"bold {COLORS['accent']}", width=20)
    table.add_column("Value", style=f"{COLORS['primary']}", width=40)

    for key, value in dashboard_data:
        table.add_row(key, value)

    dashboard = Panel(
        table,
        title=f"  {ICONS['settings']}  Django Project Status  ",
        title_align="center",
        border_style=COLORS["primary"],
        padding=(1, 2),
    )

    console.print(dashboard)
    return True


def get_smart_commands() -> List[Dict]:
    """Get list of smart Django commands."""
    return [
        {
            "name": "Run Server",
            "action": "runserver",
            "description": "Start development server",
            "icon": ICONS["server"],
        },
        {
            "name": "Make Migrations",
            "action": "makemigrations",
            "description": "Create new migrations",
            "icon": ICONS["migration"],
        },
        {
            "name": "Migrate",
            "action": "migrate",
            "description": "Apply migrations",
            "icon": "🔄",
        },
        {
            "name": "Create Superuser",
            "action": "createsuperuser",
            "description": "Create admin user",
            "icon": ICONS["user"],
        },
        {
            "name": "Run Tests",
            "action": "test",
            "description": "Run all tests",
            "icon": ICONS["test"],
        },
        {
            "name": "Create New App",
            "action": "create_app",
            "description": "Scaffold a new app",
            "icon": ICONS["apps"],
        },
        {
            "name": "Django Shell",
            "action": "shell",
            "description": "Open Django shell",
            "icon": ICONS["shell"],
        },
        {
            "name": "Show URLs",
            "action": "show_urls",
            "description": "List all URL patterns",
            "icon": ICONS["url"],
        },
        {
            "name": "Clear Cache",
            "action": "clear_cache",
            "description": "Clear all caches",
            "icon": ICONS["cache"],
        },
        {
            "name": "Check Deployment",
            "action": "check",
            "description": "Check deployment readiness",
            "icon": ICONS["check"],
        },
    ]


def run_django_command(action: str, project_path: Path):
    """Execute Django management command with enhanced UI."""
    commands_map = {
        "runserver": ["uv", "run", "manage.py", "runserver"],
        "makemigrations": ["uv", "run", "manage.py", "makemigrations"],
        "migrate": ["uv", "run", "manage.py", "migrate"],
        "createsuperuser": ["uv", "run", "manage.py", "createsuperuser"],
        "test": ["uv", "run", "manage.py", "test"],
        "shell": ["uv", "run", "manage.py", "shell"],
        "check": ["uv", "run", "manage.py", "check", "--deploy"],
    }

    if action == "clear_cache":
        with Progress(
            CustomSpinnerColumn(),
            TextColumn("[progress.description]{task.description}"),
            console=console,
            transient=False,
        ) as progress:
            task = progress.add_task(
                f"  {ICONS['cache']}  Clearing cache...", total=None
            )
            for pycache in project_path.rglob("__pycache__"):
                shutil.rmtree(pycache)
            progress.update(
                task, description=f"  {ICONS['check']}  Cache cleared!", completed=100
            )
        return True

    if action == "show_urls":
        cmd = ["uv", "run", "manage.py", "show_urls"]
    else:
        cmd = commands_map.get(action)

    if not cmd:
        show_error_panel("UNKNOWN COMMAND", f"Command '{action}' not recognized")
        return False

    console.print()
    show_info_panel("EXECUTING COMMAND", f"{' '.join(cmd)}")
    console.print(Rule(style=f"dim {COLORS['secondary']}"))
    console.print()

    try:
        subprocess.run(cmd, cwd=project_path)
        console.print()
        console.print(Rule(style=f"dim {COLORS['secondary']}"))
        return True
    except KeyboardInterrupt:
        console.print()
        show_warning_panel("COMMAND INTERRUPTED", "Operation cancelled by user")
        return True
    except Exception as e:
        show_error_panel("COMMAND FAILED", str(e))
        return False


# ============================================================================
# MAIN ENTRY POINT
# ============================================================================


def main() -> int:
    """Main entry point for CLI."""
    try:
        if show_project_dashboard():
            console.print()

            commands = get_smart_commands()
            choices = []
            for cmd in commands:
                choices.append(
                    Choice(
                        value=cmd["action"],
                        name=f"  {cmd['icon']}  {cmd['name']:<20}  {cmd['description']}",
                    )
                )

            choices.append(Separator())
            choices.append(
                Choice(
                    value="new_project",
                    name=f"  {ICONS['rocket']}  Create New Project (Different Directory)",
                )
            )
            choices.append(Choice(value="exit", name=f"  {ICONS['error']}  Exit"))

            action = inquirer.select(
                message="What would you like to do?",
                choices=choices,
                instruction="(use ↑/↓ to navigate)",
            ).execute()

            if action == "exit":
                return 0
            elif action == "new_project":
                pass
            else:
                run_django_command(action, Path.cwd())
                return 0

        console.clear()
        print_professional_banner()

        if not check_prerequisites():
            return 1

        show_feature_grid()

        project_name = None
        while True:
            raw_name = inquirer.text(
                message="Project name:",
                validate=lambda x: len(x.strip()) > 0,
                instruction="(letters, numbers, underscores)",
            ).execute()

            is_valid, error = ProjectNameValidator.validate(raw_name)
            if is_valid:
                project_name = raw_name
                break

            show_error_panel(
                "INVALID PROJECT NAME",
                error,
                f"Suggested: {ProjectNameValidator.sanitize(raw_name)}",
            )

            sanitized = ProjectNameValidator.sanitize(raw_name)
            if sanitized != raw_name:
                use_suggestion = inquirer.confirm(
                    message=f"Use '{sanitized}' instead?", default=True
                ).execute()
                if use_suggestion:
                    project_name = sanitized
                    show_success_panel("PROJECT NAME", f"Using: {project_name}")
                    break

        if not project_name:
            project_name = "myproject"
            show_info_panel("DEFAULT PROJECT", f"Using default name: {project_name}")

        console.print()
        preset_table = Table(box=box.ROUNDED, border_style=f"dim {COLORS['secondary']}")
        preset_table.add_column("Preset", style=f"bold {COLORS['accent']}", width=20)
        preset_table.add_column("Description", style=f"bold {COLORS['primary']}")
        preset_table.add_column("Includes", style=f"dim {COLORS['muted']}")
        preset_table.add_row(
            f"  {ICONS['stack']}  Standard Monolith",
            "Traditional Django",
            "HTML + Bootstrap 5",
        )
        preset_table.add_row(
            f"  {ICONS['rocket']}  REST API Ready", "DRF + CORS", "API + JWT Ready"
        )

        console.print(
            Panel(
                preset_table,
                title=f"  {ICONS['settings']}  Architecture Presets  ",
                border_style=COLORS["primary"],
            )
        )
        console.print()

        preset = inquirer.select(
            message="Choose architecture preset:",
            choices=[
                Choice(
                    value="Standard Monolith",
                    name=f"  {ICONS['stack']}  Standard Monolith - Traditional Django with Bootstrap",
                ),
                Choice(
                    value="REST API Ready",
                    name=f"  {ICONS['rocket']}  REST API Ready - DRF + CORS pre-configured",
                ),
            ],
        ).execute()

        db_type, db_config = select_database()

        with Progress(
            CustomSpinnerColumn(),
            TextColumn("[progress.description]{task.description}"),
            BarColumn(
                bar_width=None,
                style=COLORS["primary"],
                complete_style=COLORS["success"],
            ),
            TimeElapsedColumn(),
            console=console,
            transient=False,
        ) as progress:
            task = progress.add_task(
                f"  {ICONS['project']}  Scaffolding Django project...", total=None
            )
            scaffolder = DjangoProjectScaffolder(
                project_name, preset, db_type, db_config
            )
            if not scaffolder.scaffold():
                progress.stop()
                return 1
            progress.update(task, completed=100)

        while True:
            console.print()
            add_app = inquirer.confirm(
                message=f"  {ICONS['apps']}  Create a new Django app?", default=False
            ).execute()

            if not add_app:
                break

            while True:
                app_name = inquirer.text(
                    message="App name:",
                    validate=lambda x: len(x.strip()) > 0,
                    instruction="(lowercase, letters only)",
                ).execute()

                if not app_name or not app_name[0].isalpha():
                    show_error_panel(
                        "INVALID APP NAME", "App name must start with a letter"
                    )
                    continue
                if not re.match(r"^[a-zA-Z_][a-zA-Z0-9_]*$", app_name):
                    show_error_panel(
                        "INVALID APP NAME",
                        "App name can only contain letters, numbers, and underscores",
                    )
                    continue
                break

            with Progress(
                CustomSpinnerColumn(),
                TextColumn("[progress.description]{task.description}"),
                console=console,
                transient=False,
            ) as progress:
                task = progress.add_task(
                    f"  {ICONS['apps']}  Creating app '{app_name}'...", total=None
                )
                if not scaffolder.create_app(app_name):
                    progress.stop()
                    show_error_panel(
                        "APP CREATION FAILED", f"Could not create app '{app_name}'"
                    )
                    continue
                progress.update(
                    task,
                    description=f"  {ICONS['check']}  App '{app_name}' created!",
                    completed=100,
                )

        github_created = setup_github_integration(
            Path.cwd() / project_name, project_name
        )
        setup_ci_cd(Path.cwd() / project_name)

        console.print()

        steps_table = Table(
            box=box.ROUNDED, border_style=f"dim {COLORS['success']}", show_header=False
        )
        steps_table.add_column("", style=f"bold {COLORS['accent']}", width=4)
        steps_table.add_column("Command", style=f"bold {COLORS['primary']}")
        steps_table.add_column("Description", style=f"dim {COLORS['muted']}")

        steps_table.add_row(
            f"  {ICONS['arrow_right']}  ", "cd " + project_name, "Navigate to project"
        )
        steps_table.add_row(
            f"  {ICONS['arrow_right']}  ",
            "uv run manage.py migrate",
            "Apply database migrations",
        )
        steps_table.add_row(
            f"  {ICONS['arrow_right']}  ",
            "uv run manage.py createsuperuser",
            "Create admin account (optional)",
        )
        steps_table.add_row(
            f"  {ICONS['arrow_right']}  ",
            "uv run manage.py runserver",
            "Start development server",
        )

        success_panel = Panel(
            Text.from_markup(f"""
[bold {COLORS["success"]}]✨ AJO Setup Complete! ✨[/]

[bold {COLORS["muted"]}]──────────────────────────────────────────────────[/]
  {ICONS["database"]}  Database:  {db_type.upper():<38}
  {ICONS["github"]}  GitHub:    {"✅ Created" if github_created else "❌ Skipped":<38}
  {ICONS["ruff"]}  CI/CD:      {"✅ Configured with Ruff" if (Path.cwd() / project_name / ".github").exists() else "❌ Skipped":<38}
[bold {COLORS["muted"]}]──────────────────────────────────────────────────[/]

[bold {COLORS["primary"]}]📋 Next Steps:[/]
            """),
            padding=(1, 2),
            border_style=COLORS["success"],
        )

        console.print(success_panel)
        console.print(Padding(steps_table, (0, 2)))
        console.print()
        console.print(
            Align.center(
                Text(f"➜ http://127.0.0.1:8000", style=f"bold {COLORS['primary']}")
            )
        )
        console.print()

        return 0

    except KeyboardInterrupt:
        console.print()
        show_warning_panel("OPERATION CANCELLED", "User interrupted the operation")
        return 130
    except AJOError as e:
        show_error_panel("AJO ERROR", str(e))
        return 1
    except Exception as e:
        show_error_panel("UNEXPECTED ERROR", str(e))
        console.print(
            Text(
                "Please report this issue on GitHub", style=f"italic {COLORS['muted']}"
            ),
            justify="center",
        )
        return 1


if __name__ == "__main__":
    sys.exit(main())
