"""Simple CLI for AJO - Django scaffolding tool."""

import sys
from pathlib import Path
from InquirerPy import inquirer
from InquirerPy.base.control import Choice
from rich.console import Console
from rich.panel import Panel
from rich.table import Table
from rich.text import Text
from rich import box

from ajo.templates.django_app import DjangoProjectScaffolder
from ajo.validators import ProjectNameValidator
from ajo.utils import check_uv_installed, get_uv_version
from ajo.exceptions import AJOError
from ajo.detector import DjangoProjectDetector

console = Console()


def print_banner():
    console.print(Panel(
        "[bold cyan]AJO CLI[/bold cyan]\n[magenta]The Ultimate Django Scaffolder[/magenta]",
        subtitle="[white]v0.1.0[/white]",
        expand=False,
        border_style="cyan",
    ))
    console.print()


def show_project_dashboard() -> bool:
    try:
        detector = DjangoProjectDetector()
        
        if not detector.is_django_project:
            return False
        
        console.print("\n[bold cyan]🔍 Django Project Detected![/bold cyan]\n")
        
        # Safe dashboard
        console.print(f"📁 Project: {detector.project_info.get('project_name', 'Unknown')}")
        console.print(f"🌿 Branch: {detector.project_info.get('git_branch', 'N/A')}")
        console.print(f"📦 Apps: {len(detector.project_info.get('apps', []))}")
        console.print(f"🗄️ Models: {detector.project_info.get('models_count', 0)}")
        
        return True
    except Exception as e:
        console.print(f"[red]Dashboard error: {e}[/red]")
        return False


def main() -> int:
    try:
        if show_project_dashboard():
            console.print("\n[bold cyan]🛠️ Commands[/bold cyan]\n")
            
            choices = [
                Choice(value="runserver", name="🏃 Run Server"),
                Choice(value="makemigrations", name="🔄 Make Migrations"),
                Choice(value="migrate", name="⚙️ Migrate"),
                Choice(value="exit", name="🚪 Exit"),
            ]
            
            action = inquirer.select(message="What would you like to do?", choices=choices).execute()
            
            if action == "exit":
                return 0
            elif action in ["runserver", "makemigrations", "migrate"]:
                import subprocess
                subprocess.run(["uv", "run", "python", "manage.py", action], cwd=Path.cwd())
                return 0
        
        print_banner()
        
        if not check_uv_installed():
            console.print("[red]uv is not installed![/red]")
            return 1
        
        uv_version = get_uv_version()
        console.print(f"[green]✓[/green] uv detected: {uv_version}\n")
        
        project_name = inquirer.text(message="Project name:", validate=lambda x: len(x.strip()) > 0).execute()
        
        preset = inquirer.select(
            message="Architecture preset:",
            choices=[
                Choice("Standard Monolith", name="📦 Standard Monolith"),
                Choice("REST API Ready", name="🚀 REST API Ready"),
            ],
        ).execute()
        
        scaffolder = DjangoProjectScaffolder(project_name, preset, "sqlite", {})
        scaffolder.scaffold()
        
        while True:
            add_app = inquirer.confirm(message="Create a new Django app?", default=False).execute()
            if not add_app:
                break
            app_name = inquirer.text(message="App name:").execute()
            scaffolder.create_app(app_name)
        
        console.print(f"\n[bold green]✅ Project '{project_name}' created successfully![/bold green]")
        console.print(f"\n[yellow]Next steps:[/yellow]")
        console.print(f"  cd {project_name}")
        console.print(f"  uv run python manage.py migrate")
        console.print(f"  uv run python manage.py runserver")
        
        return 0
        
    except KeyboardInterrupt:
        console.print("\n[yellow]⚠️ Cancelled[/yellow]")
        return 130
    except Exception as e:
        console.print(f"\n[red]❌ Error: {e}[/red]")
        return 1


if __name__ == "__main__":
    sys.exit(main())
